<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpreadSheetsReports.Cell">
    <Position X="4.25" Y="6" Width="1.5" />
    <AssociationLine Name="Style" Type="SpreadSheetsReports.DocumentModel.CellStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="7.296" />
        <Point X="5.125" Y="7.671" />
        <Point X="5.125" Y="7.671" />
        <Point X="5.125" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAACAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.FooterSection">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FooterSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.HeaderSection">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HeaderSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.ReportDefinition">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Content" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.ReportSection" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="Detail" Type="SpreadSheetsReports.ReportSection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.015" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ReportSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Header" />
      <Property Name="Detail" />
      <Property Name="Footer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.Row">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.RowCollection" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAQCAAABAQAAAAAAAAECAAAAABQIAA=</HashCode>
      <FileName>RowCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.DocumentModel.CellStyle">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="HorizontalAlignment" Type="SpreadSheetsReports.DocumentModel.HorizontalAlignment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.298" Y="0.351" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleTop" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="9.868" />
        <Point X="8.312" Y="9.868" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="1.475" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleBottom" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="9.97" />
        <Point X="8.312" Y="9.97" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.725" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleLeft" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="10.275" />
        <Point X="8.312" Y="10.275" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.923" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleRight" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="10.072" />
        <Point X="8.312" Y="10.072" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="1.235" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleDiagonalLeftToRight" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="10.174" />
        <Point X="8.312" Y="10.174" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleDiagonalRightToLeft" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="9.766" />
        <Point X="8.312" Y="9.766" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.402" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FillPatternColor" Type="SpreadSheetsReports.DocumentModel.Color">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.255" Y="1.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QgBCCAAggAAEAIgAgAAAAAAAAEBAAAAAAAAAAIAiEAA=</HashCode>
      <FileName>DocumentModel\CellStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HorizontalAlignment" />
      <Property Name="VerticalAlignment" />
      <Property Name="BorderStyleTop" />
      <Property Name="BorderStyleBottom" />
      <Property Name="BorderStyleLeft" />
      <Property Name="BorderStyleRight" />
      <Property Name="BorderStyleDiagonalLeftToRight" />
      <Property Name="BorderStyleDiagonalRightToLeft" />
      <Property Name="FillPatternStyle" />
      <Property Name="Font" />
      <Property Name="FillPatternColor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.DocumentModel.BorderStyle">
    <Position X="7.25" Y="12" Width="1.5" />
    <AssociationLine Name="Color" Type="SpreadSheetsReports.DocumentModel.Color">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.711" Y="0.402" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>DocumentModel\BorderStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.DocumentModel.FontStyle">
    <Position X="3.75" Y="11" Width="1.5" />
    <AssociationLine Name="Color" Type="SpreadSheetsReports.DocumentModel.Color">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAgAIAAAAAIAAAgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DocumentModel\FontStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ScriptStyle" />
      <Property Name="Underline" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="SpreadSheetsReports.DocumentModel.Color">
    <Position X="4.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>DocumentModel\Color.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SpreadSheetsReports.DocumentModel.FillPatternStyle">
    <Position X="11" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAARAAIAAAAAAQhAgAAACAAAIAAgQWAAAAAI=</HashCode>
      <FileName>DocumentModel\FillPatternStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.HorizontalAlignment">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAACAAACAACAAACACAAAAIAAA=</HashCode>
      <FileName>DocumentModel\HorizontalAlignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.FontScriptStyle">
    <Position X="2.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>DocumentModel\FontScriptStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.VerticalAlignment">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAACAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DocumentModel\VerticalAlignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.BorderType">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAIgAAQACAAAABEACAAAgAAABAIEEAAA=</HashCode>
      <FileName>DocumentModel\BorderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.UnderLineStyle">
    <Position X="0.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACCAAAACAAAAAAAAAIEAAAA=</HashCode>
      <FileName>DocumentModel\UnderLineStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>