<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpreadSheetsReports.DocumentModel.BorderStyle">
    <Position X="7.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>DocumentModel\BorderStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.DocumentModel.Cell">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <AssociationLine Name="Style" Type="SpreadSheetsReports.DocumentModel.CellStyle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.37" Y="-0.653" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABQAgAAAAAAA=</HashCode>
      <FileName>DocumentModel\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.DocumentModel.CellStyle">
    <Position X="7.75" Y="10.75" Width="1.5" />
    <AssociationLine Name="BorderStyleBottom" Type="SpreadSheetsReports.DocumentModel.BorderStyle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.094" Y="1.185" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleDiagonalUpLeftToBottomRight" Type="SpreadSheetsReports.DocumentModel.BorderStyle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.788" Y="0.687" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleDiagonalUpRightToBottomLeft" Type="SpreadSheetsReports.DocumentModel.BorderStyle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.625" Y="0.506" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleLeft" Type="SpreadSheetsReports.DocumentModel.BorderStyle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.546" Y="0.325" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleRight" Type="SpreadSheetsReports.DocumentModel.BorderStyle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.008" Y="0.947" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleTop" Type="SpreadSheetsReports.DocumentModel.BorderStyle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.931" Y="0.144" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="HorizontalAlignment" Type="SpreadSheetsReports.DocumentModel.HorizontalAlignment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.625" />
        <Point X="13.25" Y="11.625" />
        <Point X="13.25" Y="12" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VerticalAlignment" Type="SpreadSheetsReports.DocumentModel.VerticalAlignment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.138" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QgACCAAgAAAEAogAgAAAAAAACEBAAAAAAAQAAIAgEAA=</HashCode>
      <FileName>DocumentModel\CellStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BackgroundColor" />
      <Property Name="BorderStyleBottom" />
      <Property Name="BorderStyleDiagonalUpLeftToBottomRight" />
      <Property Name="BorderStyleDiagonalUpRightToBottomLeft" />
      <Property Name="BorderStyleLeft" />
      <Property Name="BorderStyleRight" />
      <Property Name="BorderStyleTop" />
      <Property Name="FillPatternColor" />
      <Property Name="FillPatternStyle" />
      <Property Name="FontStyle" />
      <Property Name="HorizontalAlignment" />
      <Property Name="VerticalAlignment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.DocumentModel.Document">
    <Position X="9.75" Y="6.25" Width="2.75" />
    <AssociationLine Name="Sheets" Type="SpreadSheetsReports.DocumentModel.Sheet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="6.25" />
        <Point X="11.062" Y="5.625" />
        <Point X="8.5" Y="5.625" />
        <Point X="8.5" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAICAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sheets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.DocumentModel.FontStyle">
    <Position X="4.75" Y="8.75" Width="1.5" />
    <AssociationLine Name="ScriptStyle" Type="SpreadSheetsReports.DocumentModel.FontScriptStyle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.37" Y="0.294" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAgAIAAAAAIAAAgAAAAAAACgAAAAAA=</HashCode>
      <FileName>DocumentModel\FontStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
      <Property Name="ScriptStyle" />
      <Property Name="Underline" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.DocumentModel.Row">
    <Position X="7.75" Y="8" Width="1.5" />
    <AssociationLine Name="Style" Type="SpreadSheetsReports.DocumentModel.CellStyle">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.297" Y="0.705" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel\Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.DocumentModel.Sheet">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel\Sheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="SpreadSheetsReports.DocumentModel.Color">
    <Position X="4.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>DocumentModel\Color.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SpreadSheetsReports.DocumentModel.BorderType">
    <Position X="10.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAIgAAQACAAAABEACAAAgAAABAIEEAAA=</HashCode>
      <FileName>DocumentModel\BorderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.FillPatternStyle">
    <Position X="12.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAARAAIAAAAAAQhAgAAACAAAIAAgQWAAAAAI=</HashCode>
      <FileName>DocumentModel\FillPatternStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.FontScriptStyle">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>DocumentModel\FontScriptStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.HorizontalAlignment">
    <Position X="12.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAACAAACAACAAACACAAAAIAAA=</HashCode>
      <FileName>DocumentModel\HorizontalAlignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.UnderLineStyle">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACCAAAACAAAAAAAAAIEAAAA=</HashCode>
      <FileName>DocumentModel\UnderLineStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.VerticalAlignment">
    <Position X="10.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAQAABAACAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DocumentModel\VerticalAlignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>