<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SpreadSheetsReports.ReportModel.Cell">
    <Position X="40.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABQAgAEAAAAA=</HashCode>
      <FileName>ReportModel\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.DataSourceBoundReportControl" HideInheritanceLine="true">
    <Position X="22.75" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\DataSourceBoundReportControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataSource" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.DataSourceBrowser">
    <Position X="19.75" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAACgAAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>ReportModel\DataSourceBrowser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.ExpressionBinding">
    <Position X="29.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAgBAAAA=</HashCode>
      <FileName>ReportModel\ExpressionBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.ExpressionSource">
    <Position X="40" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\ExpressionSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.ObjectDataSourceBrowser">
    <Position X="19.5" Y="16.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAQgAIAAABAQgAASAAAAAAAAEABAAAAIAAEAAAAA=</HashCode>
      <FileName>ReportModel\ObjectDataSourceBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.PropertyBinding">
    <Position X="31.75" Y="14" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAgAoAAAAAAAAAAAAAAAQAAAAAABAEAA=</HashCode>
      <FileName>ReportModel\PropertyBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.PropertyBindingBase">
    <Position X="30.25" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAABAAAA=</HashCode>
      <FileName>ReportModel\PropertyBindingBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.PropertyBindingCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.25" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgBAQAAAABAQAAAAAAAAEAAAAAABQIAA=</HashCode>
      <FileName>ReportModel\PropertyBindingCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.ReportControl">
    <Position X="38.5" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAA=</HashCode>
      <FileName>ReportModel\ReportControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bindings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.ReportDefinition" HideInheritanceLine="true">
    <Position X="42.25" Y="18" Width="2.75" />
    <AssociationLine Name="Sheets" Type="SpreadSheetsReports.ReportModel.ISheetGenerator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ReportModel\ReportDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sheets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.ReportSection" HideInheritanceLine="true">
    <Position X="37.25" Y="18" Width="1.5" />
    <AssociationLine Name="Header" Type="SpreadSheetsReports.ReportModel.IRowCollectionGenerator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.834" Y="0.111" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Footer" Type="SpreadSheetsReports.ReportModel.IRowCollectionGenerator">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.055" Y="0.166" Height="0.182" Width="0.66" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ReportModel\ReportSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Header" />
      <Property Name="Footer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.Row">
    <Position X="36.75" Y="15.25" Width="2.25" />
    <AssociationLine Name="Cells" Type="SpreadSheetsReports.ReportModel.ICellGenerator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.16" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAIAAAAAAAAAAAAABAAAAEAAAAA=</HashCode>
      <FileName>ReportModel\Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.RowCollection" Collapsed="true">
    <Position X="47.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\RowCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.RowCollectionSection">
    <Position X="44.5" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ReportModel\RowCollectionSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.Sheet" HideInheritanceLine="true">
    <Position X="39.75" Y="18" Width="2" />
    <AssociationLine Name="Content" Type="SpreadSheetsReports.ReportModel.IRowCollectionGenerator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.924" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ReportModel\Sheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Content" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SpreadSheetsReports.ReportModel.ICellGenerator" Collapsed="true">
    <Position X="36.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\ICellGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpreadSheetsReports.ReportModel.IDataSourceBound">
    <Position X="16.75" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\IDataSourceBound.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataSource" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SpreadSheetsReports.ReportModel.IDataSourceBrowser">
    <Position X="19.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\IDataSourceBrowser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpreadSheetsReports.ReportModel.IDocumentGenerator" Collapsed="true">
    <Position X="40.5" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\IDocumentGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpreadSheetsReports.ReportModel.IGenerator&lt;T&gt;">
    <Position X="39.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ReportModel\IGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpreadSheetsReports.ReportModel.IPropertyBinding">
    <Position X="16.75" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAABAAAA=</HashCode>
      <FileName>ReportModel\IPropertyBinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataSource" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SpreadSheetsReports.ReportModel.IRowCollectionGenerator" Collapsed="true">
    <Position X="38.25" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\IRowCollectionGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpreadSheetsReports.ReportModel.IRowGenerator" Collapsed="true">
    <Position X="44.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\IRowGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpreadSheetsReports.ReportModel.ISheetGenerator" Collapsed="true">
    <Position X="42.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\ISheetGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpreadSheetsReports.ReportModel.CellType">
    <Position X="42.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAABAABAAAACAAAAAA=</HashCode>
      <FileName>ReportModel\CellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>