<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SpreadSheetsReports.DocumentModel.CellStyle">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="HorizontalAlignment" Type="SpreadSheetsReports.DocumentModel.HorizontalAlignment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.298" Y="0.351" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleTop" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="9.868" />
        <Point X="8.312" Y="9.868" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="1.475" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleBottom" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="9.97" />
        <Point X="8.312" Y="9.97" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.725" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleLeft" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="10.275" />
        <Point X="8.312" Y="10.275" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.923" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleRight" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="10.072" />
        <Point X="8.312" Y="10.072" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="1.235" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleDiagonalUpLeftToBottomRight" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="10.174" />
        <Point X="8.312" Y="10.174" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BorderStyleDiagonalUpRightToBottomLeft" Type="SpreadSheetsReports.DocumentModel.BorderStyle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="9.766" />
        <Point X="8.312" Y="9.766" />
        <Point X="8.312" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.402" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FillPatternColor" Type="SpreadSheetsReports.DocumentModel.Color">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.255" Y="1.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QgACCAAgAAAEAIgAgAAAAAAAAEBAAAAAAAQAAIAiEAA=</HashCode>
      <FileName>DocumentModel\CellStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Font" />
      <Property Name="HorizontalAlignment" />
      <Property Name="VerticalAlignment" />
      <Property Name="BorderStyleTop" />
      <Property Name="BorderStyleBottom" />
      <Property Name="BorderStyleLeft" />
      <Property Name="BorderStyleRight" />
      <Property Name="BorderStyleDiagonalUpLeftToBottomRight" />
      <Property Name="BorderStyleDiagonalUpRightToBottomLeft" />
      <Property Name="FillPatternStyle" />
      <Property Name="FillPatternColor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.DocumentModel.BorderStyle">
    <Position X="7.25" Y="12" Width="1.5" />
    <AssociationLine Name="Color" Type="SpreadSheetsReports.DocumentModel.Color">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.711" Y="0.402" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>DocumentModel\BorderStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.DocumentModel.FontStyle">
    <Position X="3.75" Y="11" Width="1.5" />
    <AssociationLine Name="Color" Type="SpreadSheetsReports.DocumentModel.Color">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAgAIAAAAAIAAAgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DocumentModel\FontStyle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Underline" />
      <Property Name="ScriptStyle" />
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.ReportDefinition">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAAAAAAAAAAgAAAABAAAAAAAAA=</HashCode>
      <FileName>ReportModel\ReportDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sheets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.ReportSection" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <AssociationLine Name="SubSection" Type="SpreadSheetsReports.ReportModel.ReportSection" ManuallyRouted="true">
      <Path>
        <Point X="4.772" Y="1" />
        <Point X="4.772" Y="0.646" />
        <Point X="5.239" Y="0.646" />
        <Point X="5.239" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.182" Y="0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\ReportSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Footer" />
      <Property Name="Header" />
      <Property Name="SubSection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.HeaderSection">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\HeaderSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.FooterSection">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="Rows" Type="SpreadSheetsReports.ReportModel.Row">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\FooterSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.Row">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.Cell">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABQAgAAAAAAA=</HashCode>
      <FileName>ReportModel\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Style" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.Sheet">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\Sheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Content" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.RowCollection" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\RowCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.ReportModel.PropertyBindingCollection">
    <Position X="11.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportModel\PropertyBindingCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="SpreadSheetsReports.DocumentModel.Color">
    <Position X="4.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>DocumentModel\Color.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SpreadSheetsReports.DocumentModel.FillPatternStyle">
    <Position X="10.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAARAAIAAAAAAQhAgAAACAAAIAAgQWAAAAAI=</HashCode>
      <FileName>DocumentModel\FillPatternStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.HorizontalAlignment">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAACAAACAACAAACACAAAAIAAA=</HashCode>
      <FileName>DocumentModel\HorizontalAlignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.FontScriptStyle">
    <Position X="2.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>DocumentModel\FontScriptStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.VerticalAlignment">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAQAABAACAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DocumentModel\VerticalAlignment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.BorderType">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAIgAAQACAAAABEACAAAgAAABAIEEAAA=</HashCode>
      <FileName>DocumentModel\BorderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.DocumentModel.UnderLineStyle">
    <Position X="0.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACCAAAACAAAAAAAAAIEAAAA=</HashCode>
      <FileName>DocumentModel\UnderLineStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpreadSheetsReports.ReportModel.CellType">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAABAABAAAACAAAAAA=</HashCode>
      <FileName>ReportModel\CellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>