<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpreadSheetsReports.Sandbox.Surrogate" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAIAAAAAAAAAAAAAAAABAAABgAAAAACAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.Sandbox.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAIEAAAAAgAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadSheetsReports.NPOIRenderer.NPOIRenderer">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SpreadSheetsReports.Renderer.BaseReportRenderer">
    <Position X="9.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpreadSheetsReports.SpreadsheetLightRenderer.SpreadsheetLightRenderer">
    <Position X="12.75" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SpreadSheetsReports.Renderer.IReportRenderer">
    <Position X="9.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>